<!DOCTYPE html>
<html>
<head>
	<title>
		
		<h2>challenge #1 </h2>
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		.col-4
		{
			margin-top: 15px;
			background-color:Orange;
			height: 450px;
			
			border-top-left-radius: 13px;
			border-bottom-left-radius: 13px;
			text-align: center;

		}

		.col-6
		{
			background-color:White;
			height: 450px;
			margin-top: 15px;
			padding-top: 20px;
			padding-left: 60px;
			
		}

		#circle
		{
			background-color: Gray;
			border-radius: 80px;
			height: 100px;
			width: 100px;
			margin-top: 70px;
			margin-left: 140px;
			margin-bottom: 50px;

		}

		#smallcircle
		{
			background-color: Gray;
			border-radius: 50px;
			height: 25px;
			width: 25px;
			margin-left: 180px;
			margin-top: 40px;
			
		}




		
	
	</style>

</head>


<body style="background-color: #f0f0f0;">


<div class="row pt-4">
	<div class="col-1"></div>
	<div class="col-4" >
		<div id="circle"></div>
		<h2 >Let's get you set up</h2>
		<p>It should only take a copule of minutes <br> to pair with your watch</p>

		<div id="smallcircle"></div>
	</div>

	<div class="col-6" >
		<div class="row">
			<div class="col-2" style="padding-top: 15px; margin:10px; " >
		       <input type="text" placeholder="First name"  />
			   
			   <input type="radio" id="male" name="gender" value="male"/>
               <label for="male" style="margin:10px">Male</label>
			    <p style="margin:10px"> Birthday:</p> 
			   <p style="margin:10px">Country:</p> 
			   <p style="margin:10px"> City:</p> 
			   <input type="email" placeholder="Email"style="margin-top:10px; margin-bottom:10px;"/>
			   
			   
			   <button style="width:100px; background-color:purple; color:white; margin-top:50px; margin-left:150px; ">Save</button>
	    
	    

</div>
<div class="col-3" style="padding-top: 15px;  margin:10px; margin-left:100px;">
<input type="text" placeholder="Last name" />
<input type="radio" id="female" name="gender" value="female" />
  <label for="female" style="margin:10px">Female</label><br>
  <input type="date" style="margin:5px" />
  <select style="margin:5px">
			            <option> Egypt </option>
						<option> Oman </option>
						<option> Saudi Arabia </option>
			   </select>
			   <select style="margin:10px">
			            <option> Cairo </option>
						<option> Muscat </option>
						<option> Riyadh </option>
			   </select>
			   <input type="submit" value="validate"/>
			   
  

</div>
</div>
</div>
</body>
</html>